# DemoProjectServer

./: DemoProjectServer.slnx  README.md
src/DemoProjectServer.Application/: DemoProjectServer.Application.csproj  RegistrarServices.cs  ServiceRegistrar.cs
src/DemoProjectServer.Application/Behaviors/: PermissionBehavior.cs  ValidationBehavior.cs
src/DemoProjectServer.Application/Services/: IUserContext.cs
src/DemoProjectServer.Domain/: DemoProjectServer.Domain.csproj
src/DemoProjectServer.Domain/Abstractions/: Entity.cs
src/DemoProjectServer.Infrastructure/: DemoProjectServer.Infrastructure.csproj  ExtensionMethods.cs  ServiceRegistrar.cs
src/DemoProjectServer.Infrastructure/Context/: ApplicationDbContext.cs
src/DemoProjectServer.Infrastructure/Migrations/: 20250720185907_InitialDatabase.Designer.cs  20250720185907_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/DemoProjectServer.Infrastructure/Services/: UserContext.cs
src/DemoProjectServer.WebAPI/: DemoProjectServer.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DemoProjectServer.WebAPI/Controllers/: oDataController.cs
src/DemoProjectServer.WebAPI/Properties/: launchSettings.json
